# SuperTextToolBox

./: Form1.Designer.cs  Form1.cs  IniManager.cs  LICENSE  Program.cs  README.md  Set.cs  SuperWenZiToolBox.csproj  SuperWenZiToolBox.sln  SuperWenZiToolBox_1_TemporaryKey.pfx  SuperWenZiToolBox_2_TemporaryKey.pfx  SuperWenZiToolBox_TemporaryKey.pfx  UpgradeLog.htm  app.config  app.manifest  config.ini  frmAbout.Designer.cs  frmAbout.cs  frmAbout.designer.cs  frmAbout.resx  frmCyjl.Designer.cs  frmCyjl.cs  frmCyjl.resx  frmFenci.Designer.cs  frmFenci.cs  frmFenci.resx  frmLangrecognize.Designer.cs  frmLangrecognize.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmOCR.cs  frmOCR.designer.cs  frmPinyin.Designer.cs  frmPinyin.cs  frmPinyin.resx  frmSet.Designer.cs  frmSet.cs  frmTexttoWave.Designer.cs  frmTexttoWave.cs  (+9 more)
Cydictionary/: Cydictionary.cs  Cydictionary.csproj  SuperFreeApi.CyDictionary.1.0.0.nupkg  readme.md
IPSearch/: IPSearch.cs  IPSearch.csproj  readme.md
Lang/: zh-cn.txt
OCR/: OCR.csproj  Program.cs  frmOCR.cs  frmOCR.designer.cs
OCR/Properties/: AssemblyInfo.cs  Settings.Designer.cs
OtherPorjs/OCR/: IniManager.cs  OCR.csproj  Program.cs  app.config  frmOCR.cs  frmOCR.designer.cs  frmOCR.resx  packages.config
OtherPorjs/SuperLangToolPowerPointAddIn1/: Ribbon.cs  ThisAddIn.cs  (+6 more)
OtherProjs/: README.MD
Pics/: README.MD
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
SayingMaker/: README.md  SayingMaker.cs  SayingMaker.csproj  SayingMaker.sln  SuperFreeWebApi.SayingMaker.nupkg
SensitiveWordetection/: SensitiveWordetection.cs  SensitiveWordetection.csproj  SuperFreeApi.SensitiveWordetection.1.0.0.nupkg  packages.config  readme.md
Translate/: SuperFreeApi.1.0.0.nupkg  Translate.csproj  Translator.cs  readme.md
WeatherReporter/: SuperFreeApi.WeatherReporter.1.0.0.nupkg  WeatherReporter.cs  WeatherReporter.csproj  packages.config  readme.md
XinHuaDictionary/: SuperFreeApi.XinHuaDictionary.1.0.0.nupkg  XinHuaDictionary.cs  XinHuaDictionary.csproj  readme.md
publish/: 全能文字工具箱.application
(+67 files in other folders)
