<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperWenZiToolBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TranslateAppID" Type="System.String" Scope="User">
      <Value Profile="(Default)">20230101001515968</Value>
    </Setting>
    <Setting Name="TranslateApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">4xaPms6ok7erM5n6MuuE</Value>
    </Setting>
    <Setting Name="AutoIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>